*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

main {
  display: grid;
  align-content: space-around;
  padding: 2.5em 0;
  max-width: 100vw !important;
  width: 85.3rem;
  min-height: 50rem;
  height: max-content;
}
main::before {
  content: "";
  background-image: url(../../images/bg-pattern-top-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 27.5%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -50;
}
main .title {
  display: grid;
  place-items: center;
}
main .title .heading {
  color: #502050;
  font-weight: 900;
  font-size: 2.25rem;
  margin: 0 0 0.5em 0;
  text-align: center;
}
main .title p {
  color: #937b92;
  width: 90%;
  text-align: center;
  line-height: 1.5;
}
main .ratings {
  max-width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  grid-gap: 1em;
  position: relative;
}
main .ratings .rating-item {
  background-color: #f7f2f7;
  border-radius: 0.5em;
  padding: 1em 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 20rem;
  width: 100%;
  font-size: 0.8rem;
}
main .ratings .rating-item .stars i {
  color: #ffa600;
}
main .ratings .rating-item h3 {
  color: #502050;
  width: max-content;
}
main .reviews {
  color: #f7f2f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
}
main .reviews .review-item {
  background-color: #502050;
  border-radius: 0.5em;
  width: 20rem;
  margin: 0.5em 0;
  padding: 2.5em;
}
main .reviews .review-item .profile-info {
  display: flex;
  align-items: center;
  margin: 0 0 1.5em 0;
}
main .reviews .review-item .profile-info img {
  border-radius: 50%;
  width: 17.5%;
}
main .reviews .review-item .profile-info h3 {
  font-size: 0.9rem;
  margin: 0 2em;
}
main .reviews .review-item .profile-info .verified {
  color: #ee68a4;
}
main .reviews .review-item p.review {
  color: #f7f2f7;
  font-size: 0.85rem;
}
main .title,
main .ratings,
main .reviews {
  margin: 2.5em 0 0 0;
  max-width: 100%;
  width: auto;
}

@media screen and (min-width: 720px) {
  main::before {
    background-image: url(../../images/bg-pattern-top-desktop.svg);
    width: 45rem;
    height: 27.5rem;
  }
}
@media screen and (min-width: 720px) and (max-width: 1149px) {
  main::before {
    width: 45rem;
    height: 27.5rem;
  }
  main .title .heading {
    width: 65%;
  }
  main .title p {
    width: 50%;
  }
  main .ratings {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  main .ratings .rating-item:nth-child(3) {
    position: relative;
    left: 50%;
  }
}
@media screen and (min-width: 1150px) {
  main {
    grid-template: repeat(2, 10rem)/repeat(2, 35rem);
    padding: 0 6em;
  }
  main .title {
    place-items: baseline;
  }
  main .title .heading {
    text-align: left;
    width: 25rem;
    font-size: 3rem;
  }
  main .title p {
    text-align: left;
    width: 100%;
  }
  main .ratings {
    grid-gap: 0;
    justify-items: baseline;
  }
  main .ratings .rating-item {
    flex-direction: row;
    justify-content: unset;
    max-width: 25rem;
    padding: 1.5em 1em;
    padding-left: 2em;
    position: absolute;
    top: calc((var(--order) - 1) * 20%);
    right: calc((var(--negative-order) - 1) * 15%);
  }
  main .ratings .rating-item h3 {
    margin: 0 1.25em;
  }
  main .ratings .rating-two {
    top: 50%;
  }
  main .ratings .rating-three {
    top: 100%;
  }
  main .title,
main .ratings,
main .reviews {
    margin: 0;
  }
  main .reviews {
    grid-column: span 2;
    flex-direction: row;
    justify-content: space-between;
  }
  main .reviews .review-item {
    width: 21rem;
    padding: 2.5em;
    margin-top: calc(var(--order) * 2em);
  }
}
@media screen and (min-width: 1320px) {
  main {
    grid-template: repeat(2, 10rem)/repeat(2, minmax(40vw, 35rem));
    min-width: max-content;
  }
  main::before {
    width: 62.5%;
    height: 50%;
  }
  main .title p {
    width: 40ch;
  }
  main .reviews .review-item {
    width: 22rem;
  }
}

/*# sourceMappingURL=main.css.map */
